Greedy Token Search Result
============================================================
Steps: 12
Built phrase: '\\" \\"\\n\\n\\n\\n\\"\\n\\n\\n\\"\\n'

Step-by-step:
   1: '\\"'                 score=0.98730  top5=[('\\"', '0.98730'), (' \\"', '0.98340'), ('\\n', '0.96924'), (' **', '0.92871'), ('**', '0.91260')]
   2: ' \\"'                score=0.99414  top5=[(' \\"', '0.99414'), ('\\"', '0.99365'), ('\\n', '0.97754'), (' **', '0.93457'), ('**', '0.90430')]
   3: '\\n'                 score=0.97705  top5=[('\\n', '0.97705'), ('\\"', '0.92236'), (' **', '0.91504'), (' \\"', '0.89062'), ('**', '0.87354')]
   4: '\\n'                 score=0.97900  top5=[('\\n', '0.97900'), ('\\"', '0.93604'), (' \\"', '0.93213'), (' **', '0.91943'), ('**', '0.87207')]
   5: '\\n'                 score=0.97021  top5=[('\\n', '0.97021'), ('\\"', '0.94531'), (' \\"', '0.93896'), (' **', '0.92920'), ('**', '0.86621')]
   6: '\\n'                 score=0.95605  top5=[('\\n', '0.95605'), ('\\"', '0.95459'), (' \\"', '0.93604'), (' **', '0.92480'), ('**', '0.86816')]
   7: '\\"'                 score=0.95850  top5=[('\\"', '0.95850'), ('\\n', '0.95264'), (' \\"', '0.93506'), (' **', '0.92041'), ('**', '0.86035')]
   8: '\\n'                 score=0.97705  top5=[('\\n', '0.97705'), ('\\"', '0.96631'), (' \\"', '0.95410'), (' **', '0.89844'), ('**', '0.84570')]
   9: '\\n'                 score=0.96777  top5=[('\\n', '0.96777'), ('\\"', '0.94775'), (' \\"', '0.91504'), (' **', '0.88770'), ('**', '0.81104')]
  10: '\\n'                 score=0.95654  top5=[('\\n', '0.95654'), ('\\"', '0.95361'), (' \\"', '0.91406'), (' **', '0.88965'), ('**', '0.80273')]
  11: '\\"'                 score=0.95459  top5=[('\\"', '0.95459'), ('\\n', '0.94141'), (' \\"', '0.90576'), (' **', '0.89355'), ('**', '0.81201')]
  12: '\\n'                 score=0.96045  top5=[('\\n', '0.96045'), ('\\"', '0.95898'), (' \\"', '0.90576'), (' **', '0.88770'), ('**', '0.80322')]

Final output with built phrase:
SELECT * FROM table_name; \n\n\n\n\" \"\n\n\n\n\"\n\n\n\"